//library of std shader functions from unreal that are needed to match behavior from inside unreal.


//ue4's basic fresnel function form the material editor
float FresnelUE4(float Exponent)
{
	return pow(1 - max(dot(N, -I),0),Exponent);
}

vector BlendAngleCorrectedNormals(vector baseNormal, vector AdditionalNormal)
{
	vector baseWorking = vector(baseNormal.x, baseNormal.y, baseNormal.z + 1);
	vector additionalWorking = vector(AdditionalNormal.x * -1, AdditionalNormal. y * -1, AdditionalNormal.z);
	vector dotNormal = dot(baseWorking, additionalWorking);

	baseWorking = baseWorking * dotNormal;
	additionalWorking = (baseNormal.z + 1) * additionalWorking;

	return baseWorking - additionalWorking;
}

float CheapContrast(float in, float contrast)
{
	float a = 0 - contrast;
	float b = contrast + 1;
	return clamp(mix(a,b,in), 0, 1);
}

//cg / hlsl saturate
float saturate(float x)
{
    return max(0, min(1, x));
}
vector saturate(vector x)
{
    return vector(max(0, min(1, x.x)), max(0, min(1, x.y)), max(0, min(1, x.z)));
}
color saturate(color x)
{
    return color(max(0, min(1, x.r)), max(0, min(1, x.g)), max(0, min(1, x.b)));
}
point saturate(point x)
{
    return point(max(0, min(1, x.x)), max(0, min(1, x.y)), max(0, min(1, x.z)));
}

